/*Style Sheet for Twitter Tracking Tool*/

/*Mixins*/
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	border-radius:         $radius
		

$font-stack: Helvetica, sans-serif

body
	font: 100% $font-stack
.box 
	+border-radius(10px)
